# Gradle_Build_Script

./: LICENSE.md  README.md  build.gradle
consumer/: Helloworld.java  TestClass.java  build.gradle
plugin/: build.gradle  settings.gradle
plugin/src/: TestHelloWorld.java  build.gradle
plugin/src/main/java/org/eoti/gradle/: MyJavaExtension.java  MyJavaPlugin.java  MyJavaTask.java
